<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>IAteYourKookie</title>
        <link rel="icon" href="icon.png">
        <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>

        <style>
            body{
            font-family: 'Josefin Sans';font-size: 22px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            }

            .content {
                max-width: 500px;
                margin: auto;
                background: white;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-right: 150px;
                padding-left: 100px;
                margin-top: 100px;
                margin-bottom: 100px;
            }
        </style>
    </head>

    <body>
        <div class="content">

            <h1 >Lorena</h1>
        <script>
            alert("Bem Vindo!");
        </script>

        <center> <img src="sapo.png" alt="sapo"> 

        <iframe width="560" height="315" src="https://www.youtube.com/embed/c_jomXhjUjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </iframe>
    
        </center>

        </div>
        
    </body>

</html>
